progressReport=Progress Report
summary=Summary
branches=# Branches
centers=# Centers
groups=# Groups
activeMembers=# Active Members
activeBorrowers=# Active Borrowers
dropoutsIn12Months=Dropouts In Last 12 Months
dropoutRate=Dropout Rate
waitingBorrowers=# Waiting Borrowers
replacements=# Replacements
portfolioAtRisk=Portfolio At Risk (%)
totalMeetingClients=Total Meeting Clients
totalAbsentClients=Total Absent Clients
absentRatio=Absent Ratio
crfBalance=CRF Balance
operationsStaffing=Operations-Staffing
role=Role
noOfstaffs=No: Of Staffs
detailsOfLoansBasedOnProductOffering=Details Of Loans Based On Product Offering
productName=Product Name
activeLoans=ActiveLoans
allLoans=All Loans
loans=# Loans
amountDisbursed=Amount Disbursed
interest=Interest
principalOutstanding=Principal Outstanding
interestOutstanding=Interest Outstanding
performanceIndicators=Performance Indicators
membersPerBranch=# members Per Branch
activeBorrowersPerBranch=# Active Borrowers Per Branch
netPortfolioPerBranch=Net Portfolio Per Branch
membersPerKendraManager=# members Per Kendra Manager
activeBorrowersPerKendraManager=# Active Borrowers Per Kendra Manager
netPortfolioPerKendraManager=Net Portfolio Per Kendra Manager
membersPerKendra=# members Per Kendra
activeBorrowersPerKendra=# Active Borrowers Per Kendra
netPortfolioPerKendra=Net Portfolio Per Kendra
averageLoanSize=Avereage Loan Size
averageOutstandingPerActiveBorrower=Average Outstanding Per Active Borrower
portfolioQuality=Profile of Loans in Arrears
loanInArrears=Loans In Arrears
clientsInArrears=# Clients In Arrears
loansInArrears=# Loans In Arrears
amountInArrears=Amount In Arrears
outstandingInArrears=Outstanding In Arrears

total=Total
period=Period
ageInArrears=Age In Arrears
clients=# Clients
loans=# Loans
amount=Amount
amountOS=Amount OS

savers=# Savers
loanAtRisk=Loans at Risk
clientsAtRisk=# Clients at Risk
loansAtRisk=# Loans at Risk
amountAtRisk=Amount at Risk
outstandingAtRisk=Outstanding at Risk

ageInArrearsHeading=Aging of Loans in Arrears
ageInArrearsInterval=Interval
ageInArrearsClients=# Clients
ageInArrearsLoans=# Loans
ageInArrearsAmount=Amount
ageInArrearsOS=Amt Out
ageInArrearsInterst=Interest
ageInArrearsTotal=Total
savers=# Savers


staffSummary=Staff Summary
staffName=Name
clientsFormed=Clients Formed
clientsHandled=Handled
totalClients=Total
currentMonth=Current Month
centersHandledByStaff=Centers
clientsHandledByStaff=Clients
activeBorrowersHandledByStaff=Active Borrowers
activeLoansHandledByStaff=Active Loans
portfolioAmount=Portfolio Amount
arrearsAmount=Arrears Amount
portfolioAtRisk=PAR (%)


branch=Branch : 
date=Date :


