heading=CLIENT EXIT SUMMARY REPORT
fromdate=From :
todate=To :
office=Office :
loan_officer=Loan Officer :
center=Center :
nameofclient=Name Of Client
mifosId=Mifos ID #
center=Center
branch=Branch
dateResigned=Date Resigned
age=Age
civilSatus=Civil Status
lengthOfStay=Length Of Stay
currentLoanCycle=Cycle
loanamount=Loan amount
business=Business
businessAssesment=Business Assesment
reasonOfDropping=Reason Of Dropping
assesmentOfPO=Assesment Of PO
toDoAfterResignation=To Do After Resignation