label.Detail.Header.Address1=ST. ELIZABETH COMMUNITY DEVELOPMENT PROGRAM, INC
label.Detail.Header.Address2=Door 3, Ground Floor, 402 Arquelles Building.,
label.Detail.Header.Address3=E. Lopes St. Jaro Iloilo City
label.Detail.Header.Heading=Exit Interview Form

name=Name
clientAddress=Address
clientAge=Age
clientCivilStatus=Civil Status
clientCenter=Center

question1=1.  Why did you join in SECDEP?
question2=2.  How long have you been with the program?
question3=3.  What loan cycle are you currently?
question4=4.  How much is your loan amount?
question5=5.  What kind of business do you have?
question6=6.  How do you assess your business?
question7=7.  What made you decide to drop your membership?
question8=8.  How do you assess your ProjectOfficer?
question9=9.  What do you intend to do after this resignation?


clientsSignature=Clients Signature
hm's_Signature=HM's Signature
date=Date