summaryOfLoanReleases=Summary Of Loan Releases
to=TO
amountOfLoan=Amount Of Loan
name=Name
cycle=Cycle
regularLoan=Regular
specialLoan=Special
agriLoan=Agri
enviLoan=Envi
adminFees=Admin
icfl=ICFL
netRelease=Net Release
centerTotal=Center Total